# REQUIRED
# Used for volume mounts. DOCKERCONFDIR is where all your containers data will be stored. DOCKERSTORAGEDIR is where all your media files are stored
DOCKERCONFDIR=$HOME/docker/homelabserver
DOCKERSTORAGEDIR=$HOME/media
# Your user's PUID. See https://docs.linuxserver.io/general/understanding-puid-and-pgid/
PUID=1000
# Used for logs. Find your TZ identifier https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=Europe/Paris

# OPTIONAL
# Cloudflare API key. See https://github.com/cloudflare/cloudflared?tab=readme-ov-file#cloudflare-tunnel-client
TUNNEL_TOKEN=

# Telegram Bot Token and Chat ID for WUD notifications
TELEGRAM_BOT_TOKEN=0123456789:AApFzFLD0g0NVg8l0bZf55ex3sajC4Aw84Q
TELEGRAM_CHAT_ID=9876543210